ea4bc82a6ad023ab7ee23ee620429895
::res://::1695469661
Buildings.gd::GDScript::-1::1695469523::0::1::::<>TileMap<>::
castle.tscn::PackedScene::7007356023683553785::1695469523::0::1::::<><>::uid://c2i3uppjluun6::::res://Fort1.png<>uid://6o4rulprpxb1::::res://Fort2.png
CharacterBody2D.gd::GDScript::-1::1695469523::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3182890375389989951::1695469523::0::1::::<><>::res://CharacterBody2D.gd<>uid://cnxxq0c5df8m7::::res://icon.svg
Fort1.png::CompressedTexture2D::6686191770767860185::1695469523::1695469662::1::::<><>::
Fort2.png::CompressedTexture2D::2206547660787168192::1695469523::1695469662::1::::<><>::
icon.svg::CompressedTexture2D::5734203404100774228::1695469524::1695469662::1::::<><>::
Node.gltf::PackedScene::1598605793994814828::1695469523::1695469662::1::::<><>::
TileMap.gd::GDScript::-1::1695469523::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::1924909989822273503::1695469524::0::1::::<><>::uid://dihmq8k0mhv75::::res://Textures/grass.png<>res://TileMap.gd<>uid://cof0owhhgb3py::::res://Textures/water.png<>uid://bll20e2uo08n0::::res://character_body_2d.tscn<>uid://c2i3uppjluun6::::res://Fort1.png
::res://Textures/::1695469523
grass.png::CompressedTexture2D::7735982370948477642::1695469523::1695469662::1::::<><>::
water.png::CompressedTexture2D::5767351159676256782::1695469523::1695469662::1::::<><>::
